# ePayco Credentials - ¡REEMPLAZA ESTOS VALORES!
EPAYCO_CUST_ID=1491548
EPAYCO_SECRET_KEY=b0bc5b5c088f4b003f9bdd160df1d31efc925c2e
NEXT_PUBLIC_EPAYCO_PUBLIC_KEY=9fb887d92adcb04a34113e54554a2d94

# Base URL for the application
NEXT_PUBLIC_BASE_URL=http://localhost:3000
